EAGLE AutoRouter Statistics:

Job           : C:/Users/micha_000/Documents/eagle/BT-USB-All SMD/BT USB All SMD - version 2.brd

Start at      : 18:08:36 (9/17/2016)
End at        : 18:08:50 (9/17/2016)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   189924

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        12        39        40        41        41        41        41        41        41        41
Vias              :         0        16        20        16        16        16        17        17        17        17
Resolution        :    29.3 %    95.1 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
